PORT=7000
uri=mongodb+srv://imran:imran@cluster0.oaqux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=di3sl954t
CLOUDNARY_API_KEY=412664325937165
CLOUDINARY_API_SECRET=v8S4cW9nnkEP42xY_kEYhpoUR2A
FRONTEND_URL=http://localhost:5173
Email=imran32472@gmail.com
Password=2427
JWT_SECRET=20502005066
